TOOL_KEYWORDS = [
    "artillery",
    "ansible",
    "ansible-lint",
    "alembic",
    "aws",
    "aws-cli",
    "awscli",
    "curl",
    "cypress",
    "docker-compose",
    "docker build",
    "docker push",
    "flake8",
    "git",
    "gradle",
    "gradle build",
    "gradle publish",
    "gradle test",
    "gradle wrapper",
    "gradle assemble",
    "gradlew",
    "java",
    "junit",
    "kubernetes",
    "kubernetes apply",
    "kubernetes create",
    "kubernetes delete",
    "jq",
    "make install",
    "make generate",
    "molecule",
    "newrelic",
    "nexus-iq",
    "nexus iq",
    "nexusiq",
    "node",
    "newrelic",
    "npm",
    "prisma-cloud",
    "prismacloudpublish",
    "python",
    "python3",
    "rvm.rake",
    "ruby",
    "rubocop",
    "snyk",
    "sonar",
    "sonar-scanner",
    "splunk",
    "tennable",
    "terraform apply",
    "terraform plan",
    "twistlock",
    "twistlock publish",
    "twistlock scan",
    "wget",
    "yarn"
]
